{
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "openai/gpt-oss-120b:free",
    "SiteUrl": "http://localhost:3053",
    "AppName": "TravelwAI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ihldpyotigcacznayvnr;Password=P@stic12322343;SSL Mode=Require"
  },
  "Supabase": {
    "Url": "https://ihldpyotigcacznayvnr.supabase.co",
    "ProjectRef": "ihldpyotigcacznayvnr",
    "DatabasePassword": "P@stic12322343",
    "ConnectionString": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ihldpyotigcacznayvnr;Password=P@stic12322343;SSL Mode=Require",
    "JwtSecret": "sb_secret_Ki5Tf3LmZHgbQGc0s1RvYA_kHTRgj0V",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "duyentruong906@gmail.com",
    "Password": "ohecydzsbwltafft",
    "From": "duyentruong906@gmail.com",
    "DisplayName": "TravelwAI",
    "EnableSsl": true
  }
}
